<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Assignment</title>
    <link rel="stylesheet" href="web dev assignment.css">
</head>
<body>
    <header>

        <div id="Banner">
            <h3>213002237</h3> 
           </div>

           <nav id="NavigationBar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Articles</a></li> 
                <li><a href="#">Courses</a></li> 
                <li><a href="#">Blog</a></li> 
                <li><a href="#">Contact</a></li>
            </ul>
           </nav>

          

    </header>

    <div id="column">
        <div id="left">
             <a href="#">Latest Blog Posts</a> 
        </div>

        <div id="right">
        <a href="#">Programming Tutorials</a>
        <br>
        <a href="#">Recommended Books</a>
        <br>
        <a href="#">About Our Team</a> 
        </div>


    </div>



    <footer id="other profile">
        <a href="#">LinkedIn</a> 
        <a href="#">Facebook</a>
        <a href="#">Email</a> 
    </footer>


</body>
</html>
