
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa; 
    color: #343a40; 
}

header {
    background-color: #153353; 
    color: white; 
    padding: 20px 0;
    text-align: center;
}

#Banner {
    font-size: 24px; 
    font-weight: bold;
}

#NavigationBar ul {
    list-style: none;
    margin-top: 20px; 
}

#NavigationBar ul li {
    display: inline;
}

#NavigationBar ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}

#NavigationBar ul li a:hover {
    background-color: #0056b3; 
}

#column {
    display: flex;
    justify-content: center;
    margin-top: 30px; 
}

#left, #right {
    width: 50%; 
}

#left {
    background-color: #ffffff; 
    padding: 20px;
    margin-right: 10px; 
}

#right {
    background-color: #ffffff; 
    padding: 20px;
    margin-left: 10px; 
}

#right a {
    display: block;
    margin-bottom: 10px; 
}

footer {
    background-color: #406993; 
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px; 
}

footer a:hover {
    text-decoration: underline; 
}
